{
  "name": "omni-screen",
  "private": true,
  "version": "1.16.1",
  "description": "The Omni Screen",
  "author": "Nick Marcha <nicolasmmjoes@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:charity-raffle": "cross-env CHARITY_RAFFLE_ENABLED=1 vite",
    "dev:no-gpu": "set DISABLE_GPU=1&& vite",
    "dev:no-gpu:charity-raffle": "cross-env DISABLE_GPU=1 CHARITY_RAFFLE_ENABLED=1 vite",
    "build": "npm run icons && tsc && vite build && electron-builder",
    "build:charity-raffle": "cross-env CHARITY_RAFFLE_ENABLED=1 npm run build",
    "build:ci": "tsc && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:embeds": "tsx scripts/test-embeds.ts",
    "test:url-is-live": "npx tsx scripts/test-url-is-live.ts",
    "test:viewer-counts": "npx tsx scripts/test-viewer-counts.ts",
    "test:twitch-gql": "npx tsx scripts/test-twitch-gql.ts",
    "test:twitch-irc": "npx tsx scripts/test-twitch-irc.ts",
    "check:chat-upstream": "npx tsx scripts/check-chat-upstream.ts",
    "analyze:chat-history": "node scripts/analyze-chat-history.mjs",
    "extract:chat-samples": "node scripts/extract-chat-samples.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "d3": "^7.9.0",
    "daisyui": "^5.0.47",
    "dotenv": "^17.2.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.0",
    "marked": "^17.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.11",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^40.4.0",
    "electron-builder": "^26.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sharp": "^0.33.5",
    "typescript": "^5.2.2",
    "vite": "^7.1.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "dist-electron/main.js",
  "optionalDependencies": {
    "cheerio": "^1.0.0",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.0.0",
    "puppeteer": "^24.0.0"
  }
}
